.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 20px;
    gap: 20px;
    font-family: 'Fira Sans';
  }
  
  body{
    background-color: #0096cc;
    background-image: url(http://www.transparenttextures.com/patterns/xv.png);
}

  .card {
    border: 1px solid #ccc;
    background-color: aliceblue;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom:Â 10px;
  }

  .navbar{
    background-color: #333333;
  }

  @media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .card {
        grid-template-columns: 1fr 2fr; /* Adjust the ratio as needed */
    }

    .card img {
        margin-bottom: 0; /* Remove margin for larger screens */
    }
}